{
  "name": "faucet-service",
  "version": "1.0.0",
  "main": "faucet.js",
  "scripts": {
    "start": "node faucet.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "ethers": "^5.7.0",
    "express": "^4.17.1"
  }
}